buildscript {
    repositories {
        jcenter()
        maven { url 'http://files.minecraftforge.net/maven' }
    }

    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT' }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'net.minecraftforge.gradle.forge' version '2.0.2'
}

group 'com.github.mdashl.rankedhelper'
version '1.0'

minecraft {
    version '1.8.9-11.15.1.2318-1.8.9'
    runDir 'run'
    mappings 'stable_22'
}

repositories { jcenter() }

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'com.github.mdashl:hypixel-api:1.1.6'
    implementation 'org.jsoup:jsoup:1.11.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.noReflect = true
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}

artifacts { archives shadowJar }

shadowJar { minimize() }

reobf {
    //noinspection GroovyMissingReturnStatement
    shadowJar {}
}
